# Production Environment Variables (for server deployment)
# Frontend will run on port 4000
PORT=4000

# Analytics API URL on server
REACT_APP_ANALYTICS_API=http://91.203.132.74:7006

# Acumatica API URL on server
REACT_APP_ACUMATICA_API=http://91.203.132.74:4001
